%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Level
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 6f20fd7629814f44b96ffb02e0f4f772, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 6426717504802333183, guid: 1b6e49c2d31356441bfa6b1c03742674, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: cd9d9cdc31144604e91c989fd95a6d98, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7235696625668787268, guid: d082815751428474ebfee63b365edcd5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5977747396203957270, guid: 6d13a1e671b8d9547ba7a83e476d3e3c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3340034491155745719, guid: 7a2d96c407481754faae2fb983dbbe01, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8211420264372533024, guid: 159971a9b56b744439cc731dafb2f0ec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4318c21466ecf0c44aa3d879a15e58a4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 207ee8102dd4143d288186ef0be518ee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6263635640683454891, guid: 3d8e3a33f19a7644f9783d2a6fae91cc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 12d903846275ae54a9640c226462a90c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 489beebf1dfeb3a49a2fbdf64af4cb85, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
